<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <script src="./javascript.js"></script>
    <style>
    *{        
        color:rgb(0, 0, 0);
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgb(27, 0, 136);
        font-size: larger;
      } 
      .content {
        background-image: url('https://th.bing.com/th/id/OIP.ngZhxZ-oievWwcVINlQZQwHaE7?rs=1&pid=ImgDetMain');
        opacity: 0.5;}
        .intro{color:rgb(255, 255, 255);}
        .footer {
            padding: 20px;
            text-align: center;
            background-color: rgb(27, 0, 136);
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
      </style>
</head>
<body>
    <header>
        <H1>HELLO Developers</H1>
        <h3>Welcome to the new world</h3>
        <nav class="header">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main class="content">
        <div class="intro">
            <h1 style="color: antiquewhite;">A Web Developer</h1>
            <p style="color: antiquewhite;">I am a web developer and I love to create websites.</p>
            <input type="text" placeholder="Search">
            <button type="submit" style="color: antiquewhite;">Search</button>
        </div>
        
    </main>
    <footer class="footer">
        <nav >
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </footer>
</body>
</html>